{
  "name": "redux-firestore",
  "version": "1.0.0-alpha.2",
  "description": "Redux bindings for Firestore.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "unpkg": "dist/redux-firestore.min.js",
  "typings": "./index.d.ts",
  "files": [
    "dist",
    "lib",
    "es",
    "src",
    "index.d.ts"
  ],
  "scripts": {
    "clean": "rimraf lib dist",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "watch": "npm run build:es -- --watch",
    "watch:lib": "npm run build:lib -- --watch",
    "watch:commonjs": "npm run build:commonjs -- --watch",
    "test": "mocha -R spec ./test/unit/**",
    "test:cov": "nyc --reporter=lcov --reporter=html npm run test",
    "codecov": "cat coverage/lcov.info | codecov",
    "lint": "eslint src test",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"src/**/*.js\" \"test/**/*.js\"",
    "prepare": "npm run clean && npm run build",
    "preversion": "npm run clean && npm run build",
    "pre-push": "npm run lint"
  },
  "dependencies": {
    "immer": "3.2.0",
    "lodash": "^4.17.15",
    "reduce-reducers": "^1.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "chai": "^4.2.0",
    "codecov": "^3.5.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsdoc": "^15.9.5",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "firebase": "^6.6.0",
    "husky": "^3.0.5",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "prettier": "1.18.2",
    "redux": "^4.0.1",
    "rimraf": "^3.0.0",
    "sinon": "^7.4.2",
    "sinon-chai": "^3.3.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.2.3"
  },
  "license": "MIT",
  "homepage": "https://github.com/prescottprue/redux-firestore#readme",
  "keywords": [
    "firestore",
    "redux",
    "react-firestore",
    "react-redux-firebase",
    "redux-firebase",
    "react-firebase",
    "firebase"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prescottprue/redux-firestore.git"
  },
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ]
}
