{
  "name": "redux-firestore",
  "platforms": [
    "Web",
    "iOS",
    "Android"
  ],
  "content": "README.md",
  "related": [
    "prescottprue/react-redux-firebase",
    "prescottprue/generator-react-firebase",
    "invertase/react-native-firebase"
  ],
  "tabs": [
    { "title": "NPM", "href": "https://npmjs.com/package/redux-firestore" },
    { "title": "API Reference", "href": "https://github.com/prescottprue/redux-firestore/blob/master/README.md" }
  ]
}